# FSoft_Assignment

./: build.gradle
DSA/Assignment2/: LinkedListAddition.java  SortedLinkedListMerge.java
DSA/Assignment3/: Factorial.java  FibonacciSequence.java  QueueSimulation.java  ReverseStringStack.java  StackSimulation.java
DSA/Assignment4/: BubbleSort.java  SelectionSort.java
FEE/FEE_A101_CMS/: EditProfile.html  FormContent.html  Login.html  Register.html  Styles.css  ViewContent.html  index.html
FEE/FEE_A102_Polls/: Create.html  List.html  index.html  styles.css
FEE/FEE_A403_HR/: Person.html  Search.html  styles.css
Final_Test_Java/: Vehicle_Management.sql  vehicles.csv
Final_Test_Java/src/Common/: DbConnection.java
Final_Test_Java/src/DAO/: VehicleDAO.java
Final_Test_Java/src/Entities/: ElectricVan.java  Truck.java  Vehicle.java
Final_Test_Java/src/Exceptions/: VehicleNumberException.java  VehicleTypeException.java
Final_Test_Java/src/Manager/: VehicleManager.java  VehicleSearchService.java
Final_Test_Java/src/Service/: CSVReader.java
General_Assignment_ATJB_opt2/: settings.gradle
General_Assignment_ATJB_opt2/src/main/resources/: application.properties
General_Assignment_ATJB_opt2/src/main/resources/templates/: Layout.html
General_Assignment_ATJB_opt2/src/main/resources/templates/DichVu/: Form.html
General_Assignment_ATJB_opt2/src/main/resources/templates/KhachHang/: List.html
General_Assignment_ATJB_opt2/src/main/resources/templates/SuDungMay/: Form.html
JavaWeb/General_Assignment_ATJB_opt2/General_Assignment_ATJB_opt2/: script.sql
JavaWeb/JWEB.P.A101_CMS/: cms_db.sql  pom.xml
JavaWeb/JWEB.P.A101_CMS/src/main/webapp/: edit-profile.jsp  form-content.jsp  login.jsp  register.jsp  view-content.jsp
JavaWeb/JWEB.P.A102_Polls/polls-app/: pom.xml  script.sql
JavaWeb/JWEB.P.A102_Polls/polls-app/src/main/java/com/polls/dao/: AnswerDAO.java  PollDAO.java  UserDAO.java
JavaWeb/JWEB.P.A102_Polls/polls-app/src/main/java/com/polls/filter/: AdminFilter.java
JavaWeb/JWEB.P.A102_Polls/polls-app/src/main/java/com/polls/model/: Answer.java  AnswerUser.java  Poll.java  PollQuestion.java  Question.java  QuestionAnswer.java  User.java
JavaWeb/JWEB.P.A102_Polls/polls-app/src/main/java/com/polls/servlet/: HomeServlet.java  LoginServlet.java  PollServlet.java  VoteServlet.java
JavaWeb/JWEB.P.A102_Polls/polls-app/src/main/java/com/polls/util/: HibernateUtil.java
JavaWeb/JWEB.P.A102_Polls/polls-app/src/main/resources/: hibernate.cfg.xml
JavaWeb/JWEB.P.A102_Polls/polls-app/src/main/webapp/WEB-INF/views/: create.jsp  results.jsp
JavaWeb/JWEB.P.A103_HR/HRManagement/: pom.xml  script.sql
Java_SE/General_Assignment_BTJB_Opt1/: STD.csv  build.gradle  error.txt
Java_SE/General_Assignment_BTJB_Opt1/src/: log4j.properties
Java_SE/General_Assignment_BTJB_Opt1/src/Assignment_Day1/: ArrayProcessor.java  CsvProcessor.java  DigitSumProduct.java  GcdLcm.java  JavaDoc_Comment.java  MatrixProcessor.java  PassValue.java  StarTriangle.java  StringProcessor.java  SumPart1.java  SumPart2.java  ToBinary.java
Java_SE/General_Assignment_BTJB_Opt1/src/Assignment_Day2_Day5/: CandidateManagement.java
Java_SE/General_Assignment_BTJB_Opt1/src/Assignment_Day2_Day5/Common/: DbConnection.java
Java_SE/General_Assignment_BTJB_Opt1/src/Assignment_Day2_Day5/DAO/: CadidateDAO.java
Java_SE/General_Assignment_BTJB_Opt1/src/Assignment_Day2_Day5/Entities/: Candidate.java  CandidateType.java  Certificate.java  Experience.java  Fresher.java  Intern.java
Java_SE/General_Assignment_BTJB_Opt1/src/Assignment_Day2_Day5/Exception/: BirthDayException.java  EmailException.java
Java_SE/General_Assignment_BTJB_Opt1/src/Assignment_Day2_Day5/Validate/: Validation.java
Java_SE/JPL.L.A201/: airports.txt
Java_SE/JPL.L.A301_SMS/: JPL.L.A301_SMS.sql
SQL/Assignment1/: SQL_Assignment1_Opt1_P1.docx  SQL_Assignment1_Opt1_P2.sql
SQL/Assignment2/: SQL_Assignment2_op1.sql
SQL/Assignment3/: Assignment3_Opt1.sql  Assignment3_Opt2_P1.sql  Assignment3_Opt2_P2.sql
SQL/Assignment4/: Assignment4_opt1.sql
SQL/BaiTapCoBanLamThem/: Bai Tap SQL Co Ban_Lam them_P1.docx  Bai_Tap_SQL_Co_Ban_Lam_Them_P2 .sql
SQL/BaiTap_Excel/: SQL_Excel_sheet1.sql  SQL_Excel_sheet2.sql
finalTest/: build.gradle
finalTest/src/main/java/com/fa_training/finalTest/: FinalTestApplication.java
finalTest/src/main/java/com/fa_training/finalTest/Controller/: RegistrationController.java
finalTest/src/main/java/com/fa_training/finalTest/Dto/: RegistrationDTO.java
finalTest/src/main/java/com/fa_training/finalTest/Exception/: CountryNotFoundException.java  InvalidPackageUpdateException.java  PackageNotFoundException.java
finalTest/src/main/java/com/fa_training/finalTest/Model/: Country.java  Package.java  Registration.java
finalTest/src/main/java/com/fa_training/finalTest/Repository/: CountryRepository.java  PackageRepository.java  RegistrationRepository.java
finalTest/src/main/java/com/fa_training/finalTest/Service/: RegistrationService.java
finalTest/src/main/java/com/fa_training/finalTest/Validator/: RegistrationValidator.java
finalTest/src/main/resources/: application.properties
finalTest/src/main/resources/templates/registration/: edit.html  form.html  list.html
finalTest/src/test/java/com/fa_training/finalTest/: FinalTestApplicationTests.java
spring-mvc/spring-mvc/: build.gradle
spring-mvc/spring-mvc/src/main/resources/: application.properties
src/main/resources/templates/: Layout.html
src/main/resources/templates/KhachHang/: List.html
(+125 files in other folders)
