plugins {
    id 'java'
}

group = 'com.fsoft'
version = '1.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_20
    targetCompatibility = JavaVersion.VERSION_20
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'log4j:log4j:1.2.17'
    implementation 'com.microsoft.sqlserver:mssql-jdbc:12.8.1.jre11'
}